@import "../../styles/mixins";
@keyframes skeleton {
  to {
    opacity: 0.2;
  }
}
.container {
  border: 1px solid #ffffff26;
  border-radius: 8px;
  //max-height: 300px;
  //position: relative;
  transition: 0.2s ease-in;
  backdrop-filter: blur(70px);
  // &:hover {
  //   opacity: 0.9;
  //   backdrop-filter: blur(0px);
  // }
  &:focus {
    opacity: 0.95;
  }
}
.cardTop:hover > .cardTitles {
  transition: 0.1s ease-in;
  background: linear-gradient(
    135deg,
    rgba(61, 61, 61, 0.42) 0%,
    rgba(255, 255, 255, 0.098) 100%
  );
  backdrop-filter: blur(70px);
  //color: red;
}
// .containerSk{

// }

.cardTop {
  img {
    width: 100%;
    height: 100%;
  }
  position: relative;
}
.imgSkSingle {
  width: 80%;
  height: 100%;
  height: 550px;
  background: #4a4949;
  animation: skeleton 1s ease infinite alternate;
}
.imgSkeleton {
  background: #4a4949;
  width: 100%;
  border-radius: 20px;
  height: 500px;
  animation: skeleton 1s ease infinite alternate;
}
.blackBg {
  border-radius: 20px;
  background: #313131;
  width: 80%;
  height: 30px;
  animation: skeleton 1s ease infinite alternate;
}
.blackBg2 {
  border-radius: 20px;
  background: #313131;
  width: 40%;
  height: 30px;
  animation: skeleton 1s ease infinite alternate;
}
.cardTitles {
  @include flexRegular(column, center);
  position: absolute;
  bottom: 20px;
  width: 80%;
  left: 10%;
  right: 10%;
  max-height: 100px;
  padding: 0.6em 1em 1em 1em;
  text-align: center;
  border-radius: 12px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.42) 0%,
    rgba(255, 255, 255, 0.098) 100%
  );
  backdrop-filter: blur(10px);
  h2,
  p {
    line-height: 10px;
  }
}
.cardBtm {
  position: relative;
  z-index: 1;
  background: #000;
  padding: 1.2em 1em;
  margin-top: -10px;
  border: 1px solid #ffffff26;
  border-radius: 8px;
}
.descTop,
.descBtm {
  @include flexRegular(row, space-between);
}
.descBtm {
  p {
    font-family: PT-Median;
    font-size: 1.3em;
    line-height: 1px;
  }
  button {
    @include btnRegular(7vw);
    max-width: 100px;
    height: 40px;
    &:focus {
      opacity: 0.8;
      filter: blur(2px);
    }
  }
}
@media (max-width: 870px) {
  .cardTitles {
    //height: 50px;
    padding: 0.1em;
    h2 {
      font-size: 1em;
    }
    p {
      font-size: 0.9em;
    }
  }
  .descBtm {
    p {
      font-size: 1.1em;
    }
    button {
      @include btnRegular(15vw);
      max-width: 200px;
      height: 40px;
    }
  }
}
@media (max-width: 500px) {
  .descBtm {
    button {
      //@include btnRegular(15vw);
      width: 30vw;
      max-width: 300px;
    }
  }
}

.grid {
  // @include gridRegular(3%);
  // grid-template-columns: repeat(4, 23%);
  @include gridRegular(3.5%);
  grid-template-columns: repeat(3, 30%);
}
